<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo app</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {

            margin: 0%;
            padding: 0%;

        }

        .main_div {
            width: 100%;
            height: 100vh;
            background-image: url('bgimg.jpg');
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .center_div {
            width: 50%;
            height: 70vh;
            background-color: #f4f4f4;
            box-shadow: 5px 5px 25px -5px #00000080;
            border-radius: 15px;
            text-align: center;
        }

        
        h1 {
            font-size: 200%;
            /* background-position:top cyan; */
            background-color: cyan;
          
        }

        input {
            text-align: center;
            width: 60%;
            height: 30px;
            font-size: 25px;
            font-weight: 500;
            border-radius: 5%;
            box-shadow: 0 0 5px cyan,
                0 0 25px cyan
        }

        input:hover {
            box-shadow: 0 0 5px cyan,
                0 0 25px cyan, 0 0 25px cyan,
                0 0 100px cyan, 0 0 200px cyan;
            background-color: rgba(255, 192, 231, 0.933);
        }

       
        
        button {
        
            height: 40px;
            width: 15%;
            font-size: 30px;
            border-radius: 10%;
            text-align: center;
            border:none;

            box-shadow: 0 0 5px cyan,
                0 0 25px cyan
        }

        button:hover {
            box-shadow: 0 0 5px cyan,
                0 0 25px cyan, 0 0 25px cyan,
                0 0 100px cyan, 0 0 200px cyan;
                background-color: rgba(255, 192, 231, 0.933);
        }

   
      
    </style>
</head>

<body>
  
        <div class="main_div">
            <div class="center_div">
             
                <h1>ToDo List</h1>
                <br>
                <input type="text" placeholder="Enter Your Task" id="inp">
           
              
               
                <button onclick="add();" >+</button>
                <ol class="text"> </ol>
              
            </div>
        </div>
  

    <script>
        let input = document.getElementById("inp");
        let text = document.querySelector('.text');

        function add() {
            if (input.value == '') {
                alert('Please Enter Your Task');

            }
            else {
                let getElm = document.createElement("ul");
                getElm.innerHTML = `${input.value}<i class="fa-solid fa-trash"></i>`;
                text.append(getElm);
                input.value = '';
                getElm.querySelector("i").addEventListener("click", remove);
                function remove() {
                    getElm.remove();
                }
            }
        }
    </script>
</body>

</html>
